

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/mydatabase
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect