


# KAFKA CONFIGS
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.kafka.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092


# REST CLIENTE CONFIGURATION
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br/last/


# POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database-generation=update
